{
    "runtime.version": "LuaJIT",
    "runtime.path": [
      "lua/?.lua",
      "lua/?/init.lua"
    ],
    "diagnostics.globals": ["vim",
        "Util",
        "findElementWithType"],
    "workspace.checkThirdParty": false,
    "workspace.library": [
        "/home/viko/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/usr/share/nvim/runtime/lua",
        "/home/viko/.local/share/nvim/lazy/nvim-treesitter-textobjects/lua",
        "/home/viko/.local/share/nvim/lazy/nvim-cmp/lua",
        "/home/viko/.local/share/nvim/lazy/telescope.nvim/lua",
        "/home/viko/.local/share/nvim/lazy/legendary.nvim/lua",
        "/home/viko/.local/share/nvim/lazy/lazy.nvim/lua",
        "/home/viko/.local/share/nvim/lazy/nvim-dap/lua",
        "/home/viko/.local/share/nvim/lazy/LuaSnip/lua",
        "/home/viko/.local/share/nvim/lazy/rust-tools.nvim/lua",
        "/home/viko/.local/share/nvim/lazy/fidget.nvim/lua",
        "/home/viko/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/home/viko/.local/share/nvim/lazy/nvim-dap-ui/lua",
        "/home/viko/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/home/viko/.local/share/nvim/lazy/Comment.nvim/lua",
        "/home/viko/.local/share/nvim/lazy/lualine.nvim/lua",
        "/home/viko/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/home/viko/.local/share/nvim/lazy/which-key.nvim/lua",
        "/home/viko/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/home/viko/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/home/viko/.local/share/nvim/lazy/mason.nvim/lua",
        "/home/viko/.local/share/nvim/lazy/dressing.nvim/lua",
        "/home/viko/.local/share/nvim/lazy/indent-blankline.nvim/lua",
        "/home/viko/.local/share/nvim/lazy/plenary.nvim/lua",
        "/home/viko/.local/share/nvim/lazy/onedark.nvim/lua",
        "/home/viko/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/home/viko/.local/share/nvim/lazy/telescope-fzf-native.nvim/lua",
        "/home/viko/.local/share/nvim/lazy/neodev.nvim/lua",
        "./lua"
    ],
    "diagnostics.disable": [
        "undefined-doc-name"
    ]
}
